# jedit-plugin-clojure-seshell

./: .gitignore  ClojureSEShell.props  README.md  actions.xml  build.xml  description.html  services.xml
addons/: startup-clojure-se.clj  view-split.clj
docs/: users-guide.xml
readme/: readme-on-clojure-jsr223-jar.txt
src/clojure/seshell/: ClojureSEHandler.java  ClojureSEShell.java  ClojureSEShellPlugin.java  ShellWriter.java  StringOutput.java
