<?xml version="1.0"?>
<project name="ClojureSEShell" default="package" basedir=".">
<!-- default="build" -->

	 <description>
		Builds the ClojureSEShell plugin using the required build-support plugin-build.xml
	 </description>

	 <!--
	conditional on the operating system
	https://alvinalexander.com/blog/post/java/how-conditional-operation-ant-script-operating-system
	-->
	<!-- <echo message="${os.name}" /> -->
	<condition property="os.nickname" value="win">
		<os family="windows" />
	</condition>
	<condition property="os.nickname" value="lin">
		<os family="unix" />
	</condition>
	<condition property="os.nickname" value="mac">
		<os family="mac" />
	</condition>
	<!-- <echo message="os nickname is ${os.nickname}"/> -->

	<property file="build-${os.nickname}.properties" />
	<!--
	<property file="build.properties" />
	<property file="../build.properties" />
	-->

	<property name="compiler.source"		value="1.8" />
	<property name="compiler.target" 		value="1.8" />
	<property name="src.dir" value="src" />
	<!--
	<property name="javadoc.packagenames"	value="clojure.seshell.*" />
	-->

	<!-- Documentation process
	none: if you supply your own html file as this template does.
	xsltproc: if you plan on using docbook
	Though the latter is already in plugin-build.xml
	-->
	<property name="docs-proc.target" value="xsltproc" />
	<property name="plugin.version" value="1.0" />
	<!--
	<property name="docs-proc.target"       value="none" />
	-->

	<!-- already defined in build.properties:
	<property name="build.support" value="build-support" />
	-->
	<import file="${build.support}/plugin-build.xml" />

	<property name="jedit.plugins.dir" value="${jedit.install.dir}/jars"/>
	<property name="jedit.user.plugins.dir" value="${jedit.user.home}/jars"/>

	 <!-- Extra files that get put into the jar file, above and beyond
			the default set (which always includes actions,dockables,services.xml,
			*.props, etc -->

	 <selector id="packageFiles">
		<and>
			<or>
				<filename name="addons/*.clj" />
				<filename name="addons/*.html" />
			</or>
		</and>
	 </selector>

	<path id="project.class.path">
		<pathelement location="${jedit.plugins.dir}/Console.jar"/>
	</path>

</project>
